spring.application.name=clientinsight
# Ativar console web do H2 (para acessar pelo navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update